<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>fan</title>
    <meta name="description" content="fan">
    <meta name="author" content="mike">
    <style>
     .container {
       position: relative;
       width: 800px;
       height: 600px;
       border: 3px solid #000000;
     }
     .card {
       position: absolute;
       border-radius: 5px;
       height: 120px;
       width: 80px;
     }
     .rot10 { transform: rotate(10deg); }
     .rot20 { transform: rotate(20deg); }
     .rot30 { transform: rotate(30deg); }
     .rot40 { transform: rotate(40deg); }
     .rot50 { transform: rotate(50deg); }
     .rot60 { transform: rotate(60deg); }
     .one {
       background: blue;
       left: 100px;
       top: 100px;
       transform: rotate(-40deg);
     }
     .two {
       background: red;
       left: 140px;
       top: 75px;
       transform: rotate(-30deg);
     }
     .three {
       background: yellow;
       left: 180px;
       top: 60px;
       transform: rotate(-20deg);
     }
     .four {
       background: green;
       left: 220px;
       top: 50px;
       transform: rotate(-10deg);
     }
     .five {
       background: purple;
       left: 280px;
       top: 50px;
       transform: rotate(10deg);
     }
     .green { background: green; }
     .yellow { background: yellow; }
     .black { background: yellow; }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="card one"> </div>
      <div class="card two"> </div>
      <div class="card three"> </div>
      <div class="card four"> </div>
      <div class="card five"> </div>
    </div>
  </body>
</html>
